# TeyesMusicPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teyesmusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuclearcode/teyesmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teyesmusicplayer/: AudioFile.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Track.kt  getAudioFiles.kt
app/src/main/java/com/example/teyesmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/: AlignedSlider.kt  AudioFile.kt  AudioListScreen.kt  AudioPlaybackService.kt  AudioPlayerExpandableBottomPanel.kt  AudioPlayerManager.kt  AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt  AudioRepository.kt  DirectorySelector.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MiniPlayer.kt  MusicProgressBar.kt  PlaybackCommand.kt  PlayerApp.kt  PlayerScreen.kt  Track.kt  TrackItem.kt  formatTime.kt  getAudioFiles.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/di/: AppComponent.kt  AppModule.kt  AudioPlaybackServiceComponent.kt  MainActivityComponent.kt  ModuleCore.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/operatefield/: BatchAction.kt  CategoriesScreen.kt  CategoriesTopBar.kt  CategoriesUiState.kt  CategoryGrid.kt  CategoryList.kt  CategoryTile.kt  CategoryTileCard.kt  CategoryType.kt  QuickFilter.kt  QuickFilterChip.kt  SelectionBottomBar.kt  SortOption.kt  TileSize.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/rpl/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/test/: AudioTestService.kt  ChangeNavBarColor.kt  TestEnum.kt  TestForegroundService.kt  TestPadding.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/ui/: AlignedSlider.kt  AudioFile.kt  AudioListScreen.kt  AudioPlaybackService.kt  AudioPlayerExpandableBottomPanel.kt  AudioPlayerManager.kt  AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt  AudioRepository.kt  AudioServiceConnection.kt  CategoryHolder.kt  FavoritesScreen.kt  MainActivity.kt  MiniPlayer.kt  PlaybackCommand.kt  PlayerScreen.kt  TrackItem.kt  formatTime.kt  getAudioFiles.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/ui/navigation/: AppNavHost.kt  BottomBar.kt  BottomBarItem.kt  BottomBarItems.kt  ColorAsLongSerializer.kt  NavigationItems.kt
app/src/main/java/com/nuclearcode/teyesmusicplayer/utility/: AudioPlaybackService.kt  AudioPlayerManager.kt  AudioRepository.kt  AudioServiceConnection.kt  PermissionHandler.kt  PlaybackCommand.kt  formatTime.kt  getAudioFiles.kt
app/src/main/res/drawable/: action_gesture_rock_metal_svgrepo_com.xml  guitar_instrument_electric_flying_v_svgrepo_com.xml  key_score_sol_tone_g_svgrepo_com.xml  media_player_ui_button_next_song_svgrepo_com.xml  media_player_ui_button_pause_svgrepo_com.xml  media_player_ui_button_play_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teyesmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/nuclearcode/teyesmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
